SECRET_KEY='django-insecure-)$vzh_b$su0qo&iu9e0hja=@4=5o$e^rpsdnoco#_3&4t)1&x9'
DB_NAME=library_management
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432


EMAIL=kabbogoswami20@gmail.com
EMAIL_PASSWORD=voxzoymoouvskhob
